# gandalf-token-aelf

./: Gandalf.Contracts.Token.sln  README.md
contract/Gandalf.Contracts.Token/: Gandalf.Contracts.Token.csproj  TokenContract.cs  TokenContractConstants.cs  TokenContractState.cs  TokenContract_ACS1.cs  TokenContract_ACS2.cs  TokenContract_Actions.cs  TokenContract_Helpers.cs  TokenContract_Views.cs
protobuf/: gandalf_token_contract.proto
src/AElf.Boilerplate.TokenContract.Launcher/: AElf.Boilerplate.TokenContract.Launcher.csproj  DeployContractsSystemTransactionGenerator.cs  Program.cs  Startup.cs
test/Gandalf.Contracts.Token.Tests/: Gandalf.Contracts.Token.Tests.csproj  TokenContractInitializationProvider.cs  TokenContractTestBase.cs  TokenContractTestModule.cs  TokenContractTests.cs
test/patched/: Gandalf.Contracts.Token.dll.patched
